<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
  <link rel="stylesheet" href="main.css">
  <title>HTML Portfolio</title>
</head>
<body>


<div class="header">
  <h1>Joshua Grapes</h1>
  <h2>Maker of things &amp; stuff</h2>
</div>

<div class="tagline">
  <h3>I'm a 20 something Australian dude, that is currently learning to code, studying french, psychology and snowboarding... I'm hoping to learn more about HTML and CSS coding, while also cutting my teeth on Java Script</h3>

</div>

</body>
</html>
